# AWeb

app/: build.gradle
app/src/androidTest/java/cn/itsite/aweb/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/itsite/aweb/demo/: App.java  MainActivity.java  MainFragment.java  RouterHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/itsite/aweb/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
